--------------------------------------------------------------------------------
Subset26 reader Version 0.2

INPUT
Input filename      : /tmp/chap6.doc                                            
Document title      : ERTMS/ETCS – Class 1                                      
Document subject    :                                                           
Revision            : 8                                                         
Creation time       : 07.03.12 14:20                                            
Last saved time     : 07.03.12 15:43                                            
Last saved by       : Field not set                                             
Last saved location : Field not set                                             
Creation tool       : Microsoft Office Word                                     
Operating System    : Windows 7 or Windows Server 2008 R2                       
#Pages              : 38                                                        
#Paragraphs         : 94                                                        
#Words              : 7037                                                      
#Characters         : 40112                                                     
Author              : laffjech                                                  
Last Author         : CR992                                                     
Last RevMark Author : CR969                                                     
Keywords            :                                                           
Comments            : Field not set                                             
Security            : No security                                               

OUTPUT
Output filename     : /tmp/out.reqif                                            
Media output dir    : media                                                     
Prefix              : TODO_FIND_A_NAME-                                         
--------------------------------------------------------------------------------
  19/3325                           6.1: Modification History
  20/3325                              : Issue NumberDate
  59/3325                           6.2: Table of Contents
  74/3325                           6.3: Scope
  75/3325                       6.3.1.1: The chapter defines the composition of 
  76/3325                       6.3.1.2: By default, all the clauses listed in t
  77/3325                           6.4: Envelope of legally operated system ver
  78/3325                         6.4.1: Incompatible versions
  79/3325                       6.4.1.1: The system version number X, which a tr
  80/3325                         6.4.2: Compatible versions
  81/3325                       6.4.2.1: Within system version number X = 1, the
  82/3325                       6.4.2.2: Within system version number X = 2, the
  83/3325                           6.5: Trackside requirements in relation to o
  84/3325                         6.5.1: Trackside areas operated with system ve
  85/3325                       6.5.1.1: Introduction
  86/3325                     6.5.1.1.1: The section is applicable for trackside
  87/3325                     6.5.1.1.2: Within a trackside infrastructure opera
  88/3325                     6.5.1.1.3: Within a trackside area operated with a
  89/3325                   6.5.1.1.3.1: Note: this configuration is meaningful 
  90/3325                       6.5.1.2: Exceptions to chapter 3
  91/3325                     6.5.1.2.1: {CR593}Section 3.6.2.4 shall not apply.
Dez 29, 2014 9:30:00 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:00 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  92/3325                     6.5.1.2.2: {CR637}Clause 3.7.1.1 b) shall be repla
Dez 29, 2014 9:30:00 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:00 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  93/3325                     6.5.1.2.3: {CR745}In clause 3.7.1.1 c), the bullet
Dez 29, 2014 9:30:00 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:00 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  94/3325                     6.5.1.2.4: {CR413}In clause 3.7.2.4, the bullet “L
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  95/3325                     6.5.1.2.5: {CR123}In clause 3.7.2.4, the bullet “I
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  96/3325                     6.5.1.2.6: {CR742}Clause 3.9.3.2 shall be replaced
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  97/3325                     6.5.1.2.7: {CR742}Clause 3.9.3.8.1 shall not apply
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  98/3325                     6.5.1.2.8: {CR342}Clause 3.11.3.2.2 c) shall not a
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
  99/3325                     6.5.1.2.9: {CR342}Clause 3.11.3.2.3.1 shall be rep
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 100/3325                    6.5.1.2.10: {CR123}Clause 3.11.5.12 shall not apply
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 101/3325                    6.5.1.2.11: {CR413}Clauses 3.11.9.1, 3.12.5.1, 3.12
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 102/3325                    6.5.1.2.12: {CR745}Clauses 3.11.11.1, 3.11.11.2 sha
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 103/3325                    6.5.1.2.13: {CR719}Clause 3.12.3.4.3.2 shall not ap
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 104/3325                    6.5.1.2.14: {CR763}Clauses 3.12.3.1.11 and 3.12.3.5
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 105/3325                    6.5.1.2.15: {CR637}Clause 3.12.4.1 shall be replace
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 106/3325                    6.5.1.2.16: {CR637}Clause 3.12.4.2 shall be replace
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 107/3325                    6.5.1.2.17: {CR745}Clause 3.15.1.2.3.1 p) shall not
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 108/3325                       6.5.1.3: Exceptions to chapter 4
 109/3325                     6.5.1.3.1: Void.
 110/3325                       6.5.1.4: Exceptions to chapter 5
 111/3325                     6.5.1.4.1: Void.
 112/3325                       6.5.1.5: Exceptions to chapter 7
 113/3325                     6.5.1.5.1: {CR992}Clause 7.3.3.5 shall be replaced
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 114/3325                     6.5.1.5.2: The table 7.4.1.1 shall be replaced wit
 115/3325                              : Packet Number
 311/3325                              : {1}Note: used on lines where trains are
 312/3325                     6.5.1.5.3: {CR992}Section 7.4.2.0 (Packet Number 0
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 313/3325                     6.5.1.5.4: {CR437}{CR595}{CR637}{CR804}{CR901}Tabl
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 314/3325                              : Description
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 450/3325                     6.5.1.5.5: {CR593}Section 7.4.2.3.1 (Packet Number
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 451/3325                     6.5.1.5.6: {CR342}Table 7.4.2.7 (Packet Number 27:
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 452/3325                              : Description
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 548/3325                     6.5.1.5.7: {CR1038}Table 7.4.2.8 (Packet Number 39
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 549/3325                              : Description
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 590/3325                     6.5.1.5.8: {CR676}Section 7.4.2.8.1 (Packet Number
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 591/3325                     6.5.1.5.9: {CR660}Table 7.4.2.11 (Packet Number 44
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 592/3325                              : Description
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 628/3325                    6.5.1.5.10: {CR317}Table 7.4.2.13 (Packet Number 51
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 629/3325                              : Description
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 730/3325                    6.5.1.5.11: {CR745}Section 7.4.2.13.1 (Packet Numbe
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 731/3325                    6.5.1.5.12: {CR123}Section 7.4.2.16.1 (Packet Numbe
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 732/3325                    6.5.1.5.13: {CR535}Section 7.4.2.20.1 (Packet Numbe
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 733/3325                    6.5.1.5.14: {CR1038}Table 7.4.2.21 (Packet Number 7
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 734/3325                              : Description
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:01 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 820/3325                    6.5.1.5.15: {CR719}{CR763}Table 7.4.2.23 (Packet Nu
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 821/3325                              : Description
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 922/3325                    6.5.1.5.16: {CR719}{CR763}Section 7.4.2.24 (Packet 
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 923/3325                    6.5.1.5.17: {CR1024}Table 7.4.2.25 (Packet Number 7
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
 924/3325                              : Description
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1020/3325                    6.5.1.5.18: {CR637}{CR824}Table 7.4.2.26 (Packet Nu
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1021/3325                              : Description
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1107/3325                    6.5.1.5.19: {CR413}Section 7.4.2.26.1 (Packet Numbe
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1108/3325                    6.5.1.5.20: {CR742}Section 7.4.2.37.1 (Packet Numbe
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1109/3325                    6.5.1.5.21: {CR992}Added section 7.4.2.37.3 (Packet
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1110/3325                              : Packet Number 200: Virtual Balise Cover
1111/3325                              : Description
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1142/3325                    6.5.1.5.22: {CR595/901}Added section 7.4.2.37.4 (Pa
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1143/3325                              : Packet Number 203: National Values for 
1144/3325                              : Description
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1363/3325                    6.5.1.5.23: }}{CR1133}Added section 7.4.2.37.5 (Pac
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1364/3325                              : Packet Number 206: Track Condition
1365/3325                              : Description
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1441/3325                    6.5.1.5.24: {CR1038}Added section 7.4.2.37.6 (Packe
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1442/3325                              : Packet Number 207: Route Suitability Da
1443/3325                              : Description
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1549/3325                    6.5.1.5.25: {CR1038}Added section 7.4.2.37.7 (Packe
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1550/3325                              : Packet Number 239: Track Condition Chan
1551/3325                              : Description
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1597/3325                    6.5.1.5.26: {CR459}Table 7.5.1.36 (D_VALIDNV) shall
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1598/3325                              : Name
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1614/3325                    6.5.1.5.27: {CR1004}Added section 7.5.1.62.2 (M_AXL
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1615/3325                              : M_AXLELOAD
1616/3325                              : Name
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1652/3325                    6.5.1.5.28: {CR637}Table 7.5.1.70 (M_MAMODE) shall 
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1653/3325                              : Name
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1681/3325                    6.5.1.5.29: {CR637}Table 7.5.1.73 (M_MODETEXTDISPLA
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1682/3325                              : Name
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:02 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1762/3325                    6.5.1.5.30: {CR1024}Table 7.5.1.76 (M_POSITION) sha
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1763/3325                              : Name
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1783/3325                    6.5.1.5.31: {CR732}{CR929}{CR972}{CR1000}Table 7.5.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1784/3325                              : Name
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1844/3325                    6.5.1.5.32: {CR1133}Added section 7.5.1.77.1 (M_TRA
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1845/3325                              : M_TRACKCONDBC
1846/3325                              : Name
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1910/3325                    6.5.1.5.33: {CR1038}Added section 7.5.1.77.1 (M_TRA
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
1911/3325                              : M_TRACTION
1912/3325                              : Name
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2048/3325                    6.5.1.5.34: {CR342}Table 7.5.1.83 (NC_DIFF) shall b
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2050/3325                              : Name
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2128/3325                    6.5.1.5.35: }{CR637}Table 7.5.1.138 (Q_TEXTCONFIRM)
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2129/3325                              : Name
2161/3325                    6.5.1.5.36: Note: the packets listed above, which a
2162/3325                       6.5.1.6: Exceptions to chapter 8
2163/3325                     6.5.1.6.1: {CR413}Clause 8.4.1.4.5 shall not apply
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2164/3325                     6.5.1.6.2: {CR992}Clause 8.4.1.4.8 shall be replac
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2165/3325                     6.5.1.6.3: {CR992}The table under clause 8.4.2.1 s
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2166/3325                              : General Format of Balise Telegram
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2239/3325                     6.5.1.6.4: {CR992}Clause 8.4.2.3 shall be replaced
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2240/3325                     6.5.1.6.5: The table under clause 8.4.4.4.1 shall 
2241/3325                              : Track to Train message
2276/3325                     6.5.1.6.6: The table under clause 8.4.4.4.1.1 shal
2277/3325                              : Common optional packets
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2281/3325                     6.5.1.6.7: {CR207}Table 8.7.6 (Message 15: Conditi
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2282/3325                              : Field No.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2322/3325                     6.5.1.6.8: {CR207}Table 8.7.14 (Message 34: Track 
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2324/3325                              : Field No.
2364/3325                       6.5.1.7: Additional requirements
2365/3325                     6.5.1.7.1: Any balise telegram, which includes the
2366/3325                     6.5.1.7.2: An RBC that uses the packet 203, the pa
2367/3325                     6.5.1.7.3: Any message transmitted by loop, which 
2368/3325                     6.5.1.7.4: An RIU that uses the packet 206, the pa
2369/3325                     6.5.1.7.5: A balise group or RBC message including
2370/3325                     6.5.1.7.6: In the packet 70, the use of the value 
2371/3325                         6.5.2: Trackside areas operated with system ve
2372/3325                       6.5.2.1: General
2373/3325                     6.5.2.1.1: This section is applicable for tracksid
2374/3325                     6.5.2.1.2: Within a trackside infrastructure opera
2375/3325                       6.5.2.2: Exceptions to chapter 3, 4, 5
2376/3325                     6.5.2.2.1: Void.
2377/3325                       6.5.2.3: Exceptions to chapter 7, 8
2378/3325                     6.5.2.3.1: For the balise telegrams/loop messages 
2379/3325                           6.6: On-board requirements in relation to ol
2380/3325                         6.6.1: Introduction
2381/3325                       6.6.1.1: This section covers the following situa
2382/3325                            a): Train is running on a trackside infrast
2383/3325                            b): Train is running on a trackside infrast
2384/3325                            c): Train is running on a trackside infrast
2385/3325                         6.6.2: Specific requirements for on-board oper
2386/3325                       6.6.2.1: Exceptions to chapter 3
2387/3325                     6.6.2.1.1: {CR719}Clause 3.12.3.4.7.2 shall be rep
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:03 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
2388/3325                       6.6.2.2: Exceptions to chapter 4
2389/3325                     6.6.2.2.1: Void
2390/3325                       6.6.2.3: Exceptions to chapter 5
2391/3325                     6.6.2.3.1: Void
2392/3325                       6.6.2.4: Exceptions to chapter 7, 8
2393/3325                     6.6.2.4.1: Void
2394/3325                         6.6.3: Handling of air gap data related to sys
2395/3325                       6.6.3.1: General
2396/3325                     6.6.3.1.1: For information received from trackside
2397/3325                     6.6.3.1.2: For information received from trackside
2398/3325                       6.6.3.2: Packets received from balise, loop, RIU
2399/3325                     6.6.3.2.1: In the table below, the translation of 
2400/3325                     6.6.3.2.2: When a level transition or an RBC/RBC h
2401/3325                     6.6.3.2.3: Depending on the packet, the action can
2402/3325                            a): data is unchanged,
2403/3325                            b): data is rejected,
2404/3325                            c): data is translated,
2405/3325                            d): not relevant
2406/3325                              : R = Rejected
2414/3325                              : Received information
2673/3325                              : [1a] The National Values Q_NVLOCACC, V_
2674/3325                              : [1b] The National Values Q_NVLOCACC, V_
2675/3325                              : [2] If the packet 203 is not received i
2676/3325                              : [3] Exception: if N_ITER (following Q_F
2677/3325                              : Value receivedfrom X = 1 trackside
2756/3325                              : [4] If Q_TRACKINIT = 1, D_TRACKINIT (in
2757/3325                              : [5] The variable M_AXLELOADCAT (introdu
2758/3325                              : Value received from X = 1 trackside
2784/3325                              : [6] Exception: if Q_TEXTCONFIRM ( 0, th
2785/3325                              : [7] The variable Q_MAMODE (introduced i
2786/3325                              : [8] Exception: If the packet 206 is not
2787/3325                              : [9] Exception: If the packet 206 is rec
2788/3325                              : [10] Exception: if M_LOC = 011, the pac
2789/3325                              : [11] Exception: If the packet 207 is no
2790/3325                              : [12] Exception: If the packet 207 is no
2791/3325                              : [13] If the packet 239 is received in t
2792/3325                              : Value receivedfrom X = 1 trackside
2892/3325                              : [14] Exception: if M_POSITION = 1’048’5
2893/3325                              : [15] The variable NID_PACKET shall be s
2894/3325                              : [16] The National Values included in th
2895/3325                              : [17] The variable NID_PACKET shall be s
2896/3325                              : [18] The variable NID_PACKET shall be s
2897/3325                              : [19] The variable NID_PACKET shall be s
2898/3325                       6.6.3.3: Messages received from RBC/RIU
2899/3325                     6.6.3.3.1: This section applies for the parts of r
2900/3325                     6.6.3.3.2: Depending on the received message, the 
2901/3325                            a): data is unchanged,
2902/3325                            b): data is rejected
2903/3325                            c): data is translated,
2904/3325                            d): not relevant
2906/3325                              : R = Rejected
2912/3325                              : MessageNumber
3003/3325                              : [1] Variable D_REF (introduced in syste
3004/3325                       6.6.3.4: Messages transmitted to RBC/RIU
3005/3325                     6.6.3.4.1: This section applies for radio messages
3006/3325                     6.6.3.4.2: {CR656}Clause 3.18.4.5.4 shall be repla
Dez 29, 2014 9:30:04 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:04 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
3007/3325                     6.6.3.4.3: {CR656}Clause 3.18.4.5.4.1 shall be rep
Dez 29, 2014 9:30:04 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
Dez 29, 2014 9:30:04 AM docreader.range.paragraph.ParagraphReader$CharacterRunReaderRich read
INFORMATION: We have vanished text here. Will mark it as strike through.
3008/3325                     6.6.3.4.4: The ERTMS/ETCS on-board equipment shall
3009/3325                     6.6.3.4.5: Depending on the transmitted message/pa
3010/3325                            a): data is unchanged,
3011/3325                            b): data is deleted (i.e. it is not sent to
3012/3325                            c): data is translated,
3013/3325                            d): not relevant (i.e. no corresponding req
3015/3325                              : D = Deleted
3021/3325                              : Mess nbpck nb
3121/3325                              : [1] Exception: if M_MODE (X=2) = 15 (PS
3122/3325                              : Note: if M_MODE (X=2) = 12 (LS), no tra
3123/3325                              : [2] Exceptions: if M_ERROR (X=2) = 6, t
3124/3325                              : [3] the packet 11 shall be translated a
3125/3325                              : Description
3197/3325                              : [3a] NID_OPERATIONAL shall be set to th
3198/3325                              : [3b] NC_TRAIN shall be set according to
3199/3325                              : Value stored on-board
3257/3325                              : [3c] M_LOADINGGAUGE shall be set to 0
3258/3325                              : [3d] M_AXLELOAD shall be set according 
3259/3325                              : Value stored on-board
3302/3325                              : [3e] N_ITER shall be set to 0
3303/3325                              : [4] Q_MARQSTREASON shall be replaced wi
3304/3325                              : [5] The variable Q_EMERGENCYSTOP (modif
3305/3325                              : Value that would be transmittedto X=2 
DONE

